<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #1db954;
        }

        form {
            display: flex;
        }

        input[type="text"] {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px 0 0 5px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #1db954;
            color: #fff;
            border: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #1ed760;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Spotify Search</h1>
        <form id="search-form">
            <input type="text" id="artist-input" placeholder="O que você quer ouvir?">
            <button type="submit">Buscar</button>
        </form>
    </div>

    <script>
        document.getElementById('search-form').addEventListener('submit', function(event) {
            event.preventDefault();
            var artistInput = document.getElementById('artist-input').value;
            var searchUrl = 'https://open.spotify.com/search/' + encodeURIComponent(artistInput);
            window.open(searchUrl, '_blank');
        });
    </script>
</body>
</html>
